# tx-demo

./: README.md  pom.xml
tx-msg-demo/: pom.xml
tx-msg-demo/tx-msg-demo-bank1/: pom.xml
tx-msg-demo/tx-msg-demo-bank1/src/main/java/com/tx/msg/demo/bank1/: TxMsgBank1Service.java
tx-msg-demo/tx-msg-demo-bank1/src/main/java/com/tx/msg/demo/bank1/controller/: AccountInfoController.java
tx-msg-demo/tx-msg-demo-bank1/src/main/java/com/tx/msg/demo/bank1/dao/: AccountInfoDao.java
tx-msg-demo/tx-msg-demo-bank1/src/main/java/com/tx/msg/demo/bank1/data/: DBUtil.java  DbPoolConfig.java
tx-msg-demo/tx-msg-demo-bank1/src/main/java/com/tx/msg/demo/bank1/entity/: AccountInfo.java
tx-msg-demo/tx-msg-demo-bank1/src/main/java/com/tx/msg/demo/bank1/message/: ProducerTxmsgListener.java
tx-msg-demo/tx-msg-demo-bank1/src/main/java/com/tx/msg/demo/bank1/model/: AccountChangeEvent.java
tx-msg-demo/tx-msg-demo-bank1/src/main/java/com/tx/msg/demo/bank1/mqtx/: Config.java  DBDataSource.java  Msg.java  MsgInfo.java  MsgProcessor.java  MsgStorage.java  MyConnection.java  MybatisTransactionMsgClient.java  ServerType.java  State.java  TransactionalMsgClient.java  Util.java  ZZLockClient.java
tx-msg-demo/tx-msg-demo-bank1/src/main/java/com/tx/msg/demo/bank1/service/: AccountInfoService.java
tx-msg-demo/tx-msg-demo-bank1/src/main/resources/: application-local.properties  application.properties
tx-msg-demo/tx-msg-demo-bank2/: pom.xml
tx-msg-demo/tx-msg-demo-bank2/src/main/java/com/tx/msg/demo/bank2/: TxMsgBank2Service.java
tx-msg-demo/tx-msg-demo-bank2/src/main/java/com/tx/msg/demo/bank2/dao/: AccountInfoDao.java
tx-msg-demo/tx-msg-demo-bank2/src/main/resources/: application-local.properties  application.properties
tx-msg-demo/tx-msg-demo-bank2/src/test/java/com/tx/msg/: AppTest.java
(+8 files in other folders)
