server.port=56081
swagger.enable = true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bank1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

rocketmq.producer.group = producer_bank1
rocketmq.name-server = 119.29.11.151:9876

txmsg.sendMsgTimeOut=500
txmsg.etcdHosts=localhost:9008,localhost:9009
txmsg.deleteTimePeriod=50
txmsg.schedScanTimePeriod=50
txmsg.threadNum=10
txmsg.schedThreadNum=10
txmsg.deleteMsgOneTimeNum=6
txmsg.historyMsgStoreTime=6
txmsg.statsTimePeriod=6

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.com.tx.msg.demo.bank1  = debug

