spring.application.name = dtx-txmsg-demo-bank1
spring.profiles.active = local

server.servlet.context-path = /bank1
spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true
server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto
server.use-forward-headers = true

spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = true
spring.freemarker.enabled = true
spring.freemarker.suffix = .html
spring.freemarker.request-context-attribute = rc
spring.freemarker.content-type = text/html
spring.freemarker.charset = UTF-8

txmsg.sendMsgTimeOut=500
txmsg.etcdHosts=localhost:9008,localhost:9009
txmsg.deleteTimePeriod=50
txmsg.schedScanTimePeriod=50
txmsg.threadNum=10
txmsg.schedThreadNum=10
txmsg.deleteMsgOneTimeNum=6
txmsg.historyMsgStoreTime=6
txmsg.statsTimePeriod=6