server.port=8081
swagger.enable=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

rocketmq.producer.group = producer_bank2
rocketmq.name-server = 119.29.11.151:9876

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.com.tx.msg.demo.bank2  = debug